# GeoTalker

./: .gitignore  README.md  common_scheme.drawio  docker-compose.yml
backend/boundaries/: .dockerignore  .env  package-lock.json
backend/boundaries/src/: config.js
backend/core/: .dockerignore  .gitignore  pom.xml
backend/core/src/main/java/com/geotalker/core/api/: BoundariesServiceApi.java
backend/core/src/main/java/com/geotalker/core/checker/: LocalityChecker.java
backend/core/src/main/java/com/geotalker/core/config/: SecurityConfig.java
backend/core/src/main/java/com/geotalker/core/controller/: ClientController.java  UserAccountController.java
backend/core/src/main/java/com/geotalker/core/controller/advice/: ClientControllerExceptionHandler.java
backend/core/src/main/java/com/geotalker/core/dto/client/: InterlinkPreview.java  UserAccountDTO.java  WiretapDTO.java  WiretapDetailsDTO.java
backend/core/src/main/java/com/geotalker/core/dto/client/form/: AddChatForm.java  UserAccountOAuth2DTO.java  UserAccountRegisterDTO.java
backend/core/src/main/java/com/geotalker/core/dto/geojson/: Geojson.java  GeojsonPoint.java
backend/core/src/main/java/com/geotalker/core/dto/html/: HtmlChatPreview.java
backend/core/src/main/java/com/geotalker/core/dto/nominatim/: NError.java  NResponse.java
backend/core/src/main/java/com/geotalker/core/dto/telegram/TFunction/: TFunction.java
backend/core/src/main/java/com/geotalker/core/dto/telegram/TObject/: TError.java  TMiniThumbnail.java  TObject.java  TOk.java  TRemoteFile.java
backend/core/src/main/java/com/geotalker/core/dto/telegram/TObject/TChatType/: TChatTypeSecret.java  TChatTypeSupergroup.java  TInviteLinkChatTypeSupergroup.java
backend/core/src/main/java/com/geotalker/core/model/: TelegramSupergroup.java
backend/core/src/main/java/com/geotalker/core/model/locality/: Locality.java
backend/core/src/main/java/com/geotalker/core/repository/: ConfirmationTokenRepository.java  TSupergroupRepository.java  WiretapRepository.java
backend/core/src/main/java/com/geotalker/core/security/: EmailPasswordAuthenticationToken.java  OAuth2AuthenticationToken.java  UserAccountDetailsService.java
backend/core/src/main/java/com/geotalker/core/service/: ClientService.java  EmailService.java  UserAccountService.java
backend/core/src/main/java/com/geotalker/core/util/: ConfirmationTokenInvalidException.java  TErrorException.java  TelegramApiHtmlException.java  TelegramMessageMapper.java  UserAccountNotVerifiedException.java
backend/core/src/main/resources/: application.yml
backend/core/src/test/java/com/geotalker/core/: CoreApplicationTests.java
backend/minio/: minio-init.sh
backend/nominatim/: .gitignore  build.sh  readme.md
backend/nominatim/old-build/: .env  app-build.sh  readme.md
backend/postgresql/: 01_shema_telegram.sql  02_schema_core.sql  03_privileges.sh
backend/telegram/: .dockerignore  .env  README.md  package-lock.json
backend/telegram/src/: index.js
boundaries/: Dockerfile  package.json
boundaries/src/: index.js
client/: .env  README.md  package.json
client/public/: manifest.json
client/src/: App.js  Layout.js
client/src/components/: MapContainer.js  MenuDrawer.js  SerachBox.js  ShadowScrollbar.js
client/src/components/item-content/: LocalityItemContent.js
client/src/context/: BoundariesContext.js  BreakpointFeatureContext.js  UserAccountContext.js
client/src/hooks/: useMapboxMoveOptions.js  usePlaceDetails.js
client/src/utils/: utils.js
core/: Dockerfile
doc-src/: .$common_scheme_uml.drawio.bkp  common_scheme_uml.drawio  dbschema+enums.dbs  dbschema.dbs  postgresql_scheme.drawio
frontend/client/: .dockerignore  .env  Dockerfile  package-lock.json
frontend/client/public/: index.html
frontend/client/src/: index.js
nginx/: nginx.conf
nominatim/old-build/: Dockerfile
telegram/: .gitignore  Dockerfile  package.json
telegram/src/: ApiServer.js  config.js
telegram/src/telegram/: TClient.js
(+123 files in other folders)
