<mxfile host="Electron" modified="2024-06-14T16:54:32.613Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="fsDCIwtzDN0W1rM5zAFW" version="24.4.13" type="device">
  <diagram name="Page-1" id="rMv8kwB9UgUUAxWn1M3e">
    <mxGraphModel dx="875" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-12" value="&amp;lt;&amp;lt;device&amp;gt;&amp;gt;&lt;div&gt;&lt;b&gt;Home Server&lt;/b&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="680" height="560" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-16" value="&amp;lt;&amp;lt;executionEnviroment&amp;gt;&amp;gt;&lt;div&gt;&lt;b&gt;Docker Host&lt;/b&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-12">
          <mxGeometry x="12.363636363636363" y="62.21771336553945" width="630.5454545454545" height="474.78260869565224" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-27" value="&lt;b&gt;Cloudflared&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-12">
          <mxGeometry x="40" y="160" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-28" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-27">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-32" value="&lt;b&gt;Nginx&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-12">
          <mxGeometry x="230" y="230" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-33" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-32">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-37" value="&lt;b&gt;Core&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-12">
          <mxGeometry x="230" y="340" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-38" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-37">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-35" value="&lt;b&gt;Client&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Nginx%22%20style%3D%22html%3D1%3BdropTarget%3D0%3BwhiteSpace%3Dwrap%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22410%22%20y%3D%22240%22%20width%3D%22130%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22shape%3Dmodule%3BjettyWidth%3D8%3BjettyHeight%3D4%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%221%22%20width%3D%2220%22%20height%3D%2220%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22-27%22%20y%3D%227%22%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-12">
          <mxGeometry x="230" y="130" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-36" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-35">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-39" value="&lt;b&gt;Nominatim&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-12">
          <mxGeometry x="40" y="280" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-40" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-39">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-41" value="&lt;b&gt;Boundaries&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-12">
          <mxGeometry x="40" y="410" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-42" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-41">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-46" value="" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=20;dashed=1;whiteSpace=wrap;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-12">
          <mxGeometry x="425" y="120" width="190" height="280" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-47" value="&lt;b&gt;&amp;nbsp;Telegram &lt;i&gt;userbot&lt;/i&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-12">
          <mxGeometry x="450" y="140" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-48" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-47">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-51" value="&lt;b&gt;&amp;nbsp;Telegram &lt;i&gt;userbot&lt;/i&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-12">
          <mxGeometry x="450" y="200" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-52" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-51">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-49" value="&lt;b&gt;&amp;nbsp;Telegram &lt;i&gt;userbot&lt;/i&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-12">
          <mxGeometry x="450" y="260" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-50" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-49">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-53" value="&lt;b&gt;&amp;nbsp;Telegram &lt;i&gt;userbot&lt;/i&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-12">
          <mxGeometry x="450" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-54" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-53">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-55" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="720" y="440" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-56" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-55">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-57" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-55">
          <mxGeometry y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A8yymqMMYr5LrxQPH1aJ-58" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="A8yymqMMYr5LrxQPH1aJ-55">
          <mxGeometry y="20" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
