API_NOMINATIM_URL=
LOOKUP_CHUNK_SIZE=20
TOLERANCE_RATIO=0.0001
QUANTIZATION=1e4
MAX_DIAGONAL_LENGTH=30

API_PORT=

MINIO_HOST=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MINIO_BUCKET_BOUNDARIES=
